[openai]
base_model = gpt-3.5-turbo
generator_type = chat-completion
api_key_path = openai.key
api_base = https://api.openai.com/v1
proxy = http://10.214.223.11:7890
temperature = 0.2

[knowledge-base]
kb = dblp
version = 2022-06-01
iri = dblp
endpoint = http://10.214.223.11:15890/sparql
insert_iri = True

[elastic-search]
index = dblp-2022-06-01
endpoint = http://10.214.223.11:9500

[question-parse]
model = openai
subtask_list = ['triple_iden', 'ans_cls']
few_shots = 3
cot = True

[knowledge-base-linking]
model = openai
entity_linking_version = v2
predicates_linking_version = v6
topk_ent = 10
entity_topk = 3
predicate_topk = 2
topk = 2
p = 10
inplicit_linking = False

[sparql-generation]
model = openai
sparql_generation_version = v4
few_shots = 3
cot = False

[answer-generate]
answer_generate_version = v3
model = openai

[evaluate]
dataset = DBLP
retry_times = 3