[openai]
base_model = gpt-3.5-turbo
generator_type = chat-completion
api_key_path = openai.key
api_base = https://api.openai.com/v1
proxy = http://127.0.0.1:7890
temperature = 0.2

[knowledge-base]
kb = dbpedia
version = 2016-04
iri = http://dbpedia.org/2016-04
endpoint = http://10.130.129.18:18890/sparql
insert_iri = True

[elastic-search]
index = dbpedia-2016-04
endpoint = http://10.130.129.18:9500

[question-parse]
model = openai
subtask_list = ['triple_iden', 'ans_cls']
few_shots = 3
cot = False

[knowledge-base-linking]
model = openai
entity_linking_version = v3
predicates_linking_version = v6
topk_ent = 10
entity_topk = 2
predicate_topk = 3
inplicit_linking = False

[sparql-generation]
model = openai
sparql_generation_version = v4
few_shots = 3
cot = False

[answer-generate]
answer_generate_version = v3
model = openai

[evaluate]
dataset = LC-QuAD-1.0
retry_times = 3